*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif

}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 100px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 4px 10px 10px ;
    border-radius: 20px;

}

form input[type="text"]{
    outline: 0;
    border: 1px solid
    width: 8px;
    padding: 10px;
  }

 form label{
 font-weight: 500;
 padding: 10px;

 }

 .box-visible{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 form button{
    outline: 0;
    border: 0;
    background-color: pink;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all .3s ease-in-out;
    text-align: center;
    color: white;
    font-weight: 500;
 }