<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aplicación Web</title>
</head>
<body>
<h1>Aplicación Web</h1>
<form action="/ModuloInformacion/directorio" method="get">
    <button type="submit">Directorio</button>
</form>
<form action="/ModuloInformacion/estadisticas" method="get">
    <button type="submit">Estadísticas</button>
</form>
<form action="/ModuloInformacion/definiciones" method="get">
    <button type="submit">Definiciones</button>
</form>
<form action="/ModuloInformacion/repositorio" method="get">
    <button type="submit">Repositorio</button>
</form>
<div id="contenido">
    Seleccione un módulo para ver el contenido.
</div>
</body>
</html>
