<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>

<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link role="stylesheet" href="./css/style.css">
</head>
<body>
    <form>
        <label for="nombre">Usuario</label>
        <input type="text" id="nombre" placeholder="ejemplo" required>
        <div class="box_visible">
            <input type="checkbox" id="visible">
        </div>
        <button type="submit" id="submit">Iniciar sesion</button>
    </form>
</body>
</html>
