<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>ModuloInformacion</display-name>

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Controlador.LoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Archivo de bienvenida -->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>



  <!-- Configuración del Servlet de Directorio -->
  <servlet>
    <servlet-name>DirectorioServlet</servlet-name>
    <servlet-class>Controlador.DirectorioServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>DirectorioServlet</servlet-name>
    <url-pattern>/directorio</url-pattern>
  </servlet-mapping>

  <!-- Configuración del Servlet de Campañas -->
  <servlet>
    <servlet-name>CampanaServlet</servlet-name>
    <servlet-class>Controlador.CampanaServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CampanaServlet</servlet-name>
    <url-pattern>/campanas</url-pattern>
  </servlet-mapping>

  <!-- Configuración del Servlet de Estadísticas -->
  <servlet>
    <servlet-name>EstadisticaServlet</servlet-name>
    <servlet-class>Controlador.EstadisticaServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>EstadisticaServlet</servlet-name>
    <url-pattern>/estadisticas</url-pattern>
  </servlet-mapping>

</web-app>
