<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
<!--Aquí van los direccionamientos de los servlets-->
  <display-name>ModuloInformacion</display-name>

  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
<!--Login-->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Controlador.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!--Directorio -->
  <servlet>
    <servlet-name>DirectorioServlet</servlet-name>
    <servlet-class>Controlador.DirectorioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DirectorioServlet</servlet-name>
    <url-pattern>/directorio</url-pattern>
  </servlet-mapping>

  <!--Campanas-->
  <servlet>
    <servlet-name>CampanaServlet</servlet-name>
    <servlet-class>Controlador.CampanaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CampanaServlet</servlet-name>
    <url-pattern>/campanas</url-pattern>
  </servlet-mapping>

  <!--Estadisticas  -->
  <servlet>
    <servlet-name>EstadisticaServlet</servlet-name>
    <servlet-class>Controlador.EstadisticaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EstadisticaServlet</servlet-name>
    <url-pattern>/estadisticas</url-pattern>
  </servlet-mapping>

<!--Definiciones -->
  <servlet>
    <servlet-name>DefinicionesServlet</servlet-name>
    <servlet-class>Controlador.DefinicionesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DefinicionesServlet</servlet-name>
    <url-pattern>/definiciones</url-pattern>
  </servlet-mapping>

  <!--Repositorio-->
  <servlet>
    <servlet-name>RepositorioServlet</servlet-name>
    <servlet-class>Controlador.RepositorioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RepositorioServlet</servlet-name>
    <url-pattern>/repositorio</url-pattern>
  </servlet-mapping>

  <!-- filtro para caracteres especiales-->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
